<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EjI-kD-70i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-to-zGM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Z6-HmH">
                                        <rect key="frame" x="133.5" y="22" width="108.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-q3-19U">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-7M-DKl">
                                                <rect key="frame" x="54.5" y="0.0" width="54" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="KSE-Cj-bxZ"/>
                                                    <constraint firstAttribute="width" constant="54" id="byT-HY-co1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-6p-5bY">
                                        <rect key="frame" x="330" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ldd-qa-7YA"/>
                                            <constraint firstAttribute="width" constant="25" id="Xx0-ww-anc"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRF-O5-97z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6FV-7J-uQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="mTQ-6p-5bY" secondAttribute="bottom" constant="8" id="83g-uj-mac"/>
                                    <constraint firstAttribute="bottom" secondItem="5X4-Z6-HmH" secondAttribute="bottom" constant="4" id="drP-bz-AXA"/>
                                    <constraint firstItem="5X4-Z6-HmH" firstAttribute="centerX" secondItem="iWy-to-zGM" secondAttribute="centerX" id="tGp-d1-A0x"/>
                                    <constraint firstAttribute="trailing" secondItem="mTQ-6p-5bY" secondAttribute="trailing" constant="20" id="yTZ-yE-8G6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-3n-5fL">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="101" id="raK-J2-lwX" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raK-J2-lwX" id="pzm-Je-VyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-ls-FgS">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-bM-8cD">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-oT-rjH">
                                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.03529411927" green="0.52549022440000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="uKw-oT-rjH" id="1B5-yP-Vt0"/>
                                            <outlet property="foodTypeLabel" destination="z1K-bM-8cD" id="8tj-bG-Akl"/>
                                            <outlet property="nameLabel" destination="DRL-ls-FgS" id="bf7-2k-7mz"/>
                                            <segue destination="Ac5-dA-gJO" kind="show" identifier="showDetailsVC" id="1U9-g9-xaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k7m-3n-5fL" secondAttribute="trailing" id="2pT-4P-LM5"/>
                            <constraint firstItem="k7m-3n-5fL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnK-AN-p3M"/>
                            <constraint firstAttribute="trailing" secondItem="iWy-to-zGM" secondAttribute="trailing" id="WCz-iI-LCs"/>
                            <constraint firstItem="iWy-to-zGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yvr-D2-p1o"/>
                            <constraint firstItem="iWy-to-zGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msm-KJ-4wU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7m-3n-5fL" secondAttribute="bottom" id="q7t-s0-8Ej"/>
                            <constraint firstItem="k7m-3n-5fL" firstAttribute="top" secondItem="iWy-to-zGM" secondAttribute="bottom" id="yYY-kV-j1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FX-46-hXo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="k7m-3n-5fL" id="6Gr-el-WXe"/>
                        <segue destination="6ie-dg-YmX" kind="show" identifier="showAddTruckVC" id="3yR-cD-Ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="790.25487256371821"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="qFu-sz-tK8">
            <objects>
                <viewController id="Ac5-dA-gJO" customClass="DetailsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZI5-XL-TY0"/>
                        <viewControllerLayoutGuide type="bottom" id="BF1-iS-C7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfq-jt-xrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-MN-dTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-lF-QXy">
                                        <rect key="frame" x="20" y="28" width="13" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TaS-kK-JhL"/>
                                            <constraint firstAttribute="width" constant="13" id="rkp-9Q-HSa"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="Ac5-dA-gJO" eventType="touchUpInside" id="SRN-UI-uQd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-VH-6Kv">
                                        <rect key="frame" x="65" y="27" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="2vB-pP-6ET"/>
                                            <constraint firstAttribute="height" constant="28" id="MWV-ga-Boc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bRt-VH-6Kv" firstAttribute="centerX" secondItem="0Lp-MN-dTz" secondAttribute="centerX" id="5Pz-f1-ga1"/>
                                    <constraint firstAttribute="height" constant="65" id="Myd-Ek-hkM"/>
                                    <constraint firstAttribute="bottom" secondItem="bRt-VH-6Kv" secondAttribute="bottom" constant="10" id="PaF-Sn-gUM"/>
                                    <constraint firstAttribute="bottom" secondItem="0ng-lF-QXy" secondAttribute="bottom" constant="8" id="eBR-h0-fCp"/>
                                    <constraint firstItem="0ng-lF-QXy" firstAttribute="leading" secondItem="0Lp-MN-dTz" secondAttribute="leading" constant="20" id="zgN-Qu-05b"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-qj-acq">
                                <rect key="frame" x="16" y="211" width="343" height="436"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-Eu-e4C">
                                <rect key="frame" x="16" y="83" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Ku-mj-SHc"/>
                                    <constraint firstAttribute="width" constant="92" id="H2z-Kz-c3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-Tr-fI2">
                                <rect key="frame" x="116" y="83" width="243" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-eX-K6A">
                                <rect key="frame" x="16" y="111" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZKh-Oc-ROC"/>
                                    <constraint firstAttribute="height" constant="20" id="zGV-Cq-3Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-CD-Rer">
                                <rect key="frame" x="104" y="111" width="255" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-sN-zXA">
                                <rect key="frame" x="33" y="173" width="57" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="Ac5-dA-gJO" eventType="touchUpInside" id="i09-Hx-yXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-sK-Ei4">
                                <rect key="frame" x="262" y="173" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eyx-Jq-wiR"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTappedWithSender:" destination="Ac5-dA-gJO" eventType="touchUpInside" id="cDg-HO-6cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lp-MN-dTz" firstAttribute="leading" secondItem="qfq-jt-xrC" secondAttribute="leading" id="FoK-5Y-Jxq"/>
                            <constraint firstItem="0Ns-eX-K6A" firstAttribute="top" secondItem="LA0-Eu-e4C" secondAttribute="bottom" constant="8" id="HSY-7s-ikn"/>
                            <constraint firstItem="5zT-sK-Ei4" firstAttribute="top" secondItem="u3f-CD-Rer" secondAttribute="bottom" constant="42" id="IjU-AM-Kdx"/>
                            <constraint firstItem="FKF-qj-acq" firstAttribute="leading" secondItem="qfq-jt-xrC" secondAttribute="leadingMargin" id="JOq-TY-RgV"/>
                            <constraint firstItem="UKT-Tr-fI2" firstAttribute="leading" secondItem="LA0-Eu-e4C" secondAttribute="trailing" constant="8" id="Je9-Dp-U1W"/>
                            <constraint firstItem="hf4-sN-zXA" firstAttribute="leading" secondItem="qfq-jt-xrC" secondAttribute="leadingMargin" constant="17" id="M6b-pc-fOR"/>
                            <constraint firstItem="FKF-qj-acq" firstAttribute="top" secondItem="hf4-sN-zXA" secondAttribute="bottom" constant="8" id="NEU-Kk-pSY"/>
                            <constraint firstItem="UKT-Tr-fI2" firstAttribute="trailing" secondItem="qfq-jt-xrC" secondAttribute="trailingMargin" id="R9m-Jm-t2X"/>
                            <constraint firstItem="u3f-CD-Rer" firstAttribute="trailing" secondItem="qfq-jt-xrC" secondAttribute="trailingMargin" id="T0b-5x-10B"/>
                            <constraint firstItem="u3f-CD-Rer" firstAttribute="top" secondItem="UKT-Tr-fI2" secondAttribute="bottom" constant="8" id="Xfj-zd-ziO"/>
                            <constraint firstItem="FKF-qj-acq" firstAttribute="trailing" secondItem="qfq-jt-xrC" secondAttribute="trailingMargin" id="YId-t4-aV5"/>
                            <constraint firstItem="0Lp-MN-dTz" firstAttribute="top" secondItem="qfq-jt-xrC" secondAttribute="top" id="aBl-ZK-Yel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zT-sK-Ei4" secondAttribute="trailing" constant="17" id="bfa-jt-ilO"/>
                            <constraint firstItem="FKF-qj-acq" firstAttribute="top" secondItem="5zT-sK-Ei4" secondAttribute="bottom" constant="8" id="cOw-I3-3Xt"/>
                            <constraint firstItem="UKT-Tr-fI2" firstAttribute="top" secondItem="0Lp-MN-dTz" secondAttribute="bottom" constant="18" id="es4-MX-17k"/>
                            <constraint firstItem="LA0-Eu-e4C" firstAttribute="leading" secondItem="qfq-jt-xrC" secondAttribute="leadingMargin" id="hcY-2T-nP5"/>
                            <constraint firstItem="LA0-Eu-e4C" firstAttribute="top" secondItem="0Lp-MN-dTz" secondAttribute="bottom" constant="18" id="jCT-Qm-GcR"/>
                            <constraint firstAttribute="trailing" secondItem="0Lp-MN-dTz" secondAttribute="trailing" id="jJz-Bp-2hM"/>
                            <constraint firstItem="hf4-sN-zXA" firstAttribute="top" secondItem="0Ns-eX-K6A" secondAttribute="bottom" constant="42" id="pZV-SW-mBN"/>
                            <constraint firstItem="0Ns-eX-K6A" firstAttribute="leading" secondItem="qfq-jt-xrC" secondAttribute="leadingMargin" id="qQu-1N-TkK"/>
                            <constraint firstItem="u3f-CD-Rer" firstAttribute="leading" secondItem="0Ns-eX-K6A" secondAttribute="trailing" constant="8" id="w5M-4g-xT8"/>
                            <constraint firstItem="BF1-iS-C7f" firstAttribute="top" secondItem="FKF-qj-acq" secondAttribute="bottom" constant="20" id="zeX-i0-8UW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="u3f-CD-Rer" id="6Mh-1y-hO4"/>
                        <outlet property="foodtypeLabel" destination="UKT-Tr-fI2" id="Re5-vf-YI8"/>
                        <outlet property="mapView" destination="FKF-qj-acq" id="7ir-2y-DiQ"/>
                        <outlet property="nameLabel" destination="bRt-VH-6Kv" id="OG1-rh-NWS"/>
                        <segue destination="onZ-GT-aSC" kind="show" identifier="showReviewsVC" id="pdL-Ui-5Vm"/>
                        <segue destination="0zl-Sb-O0O" kind="show" identifier="showAddReviewVC" id="DbW-BW-BEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6X-h2-agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="789.35532233883066"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="3nF-Zn-6g5">
            <objects>
                <viewController id="onZ-GT-aSC" customClass="ReviewsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gW-hN-sjs"/>
                        <viewControllerLayoutGuide type="bottom" id="jlt-h6-GZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmP-Lq-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-BG-7dM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-SP-FT8">
                                        <rect key="frame" x="56.5" y="26" width="262" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="F8K-Tt-o0i"/>
                                            <constraint firstAttribute="width" constant="262" id="Lq6-Zt-Y6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-Bq-pv3">
                                        <rect key="frame" x="20" y="26" width="14" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="h0T-C3-q1k"/>
                                            <constraint firstAttribute="height" constant="31" id="yp2-ud-eCc"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="onZ-GT-aSC" eventType="touchUpInside" id="kL7-VM-xmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="asC-SP-FT8" secondAttribute="bottom" constant="8" id="Py3-Pr-qPp"/>
                                    <constraint firstAttribute="height" constant="65" id="bO9-8Z-pdZ"/>
                                    <constraint firstItem="asC-SP-FT8" firstAttribute="centerX" secondItem="9zr-BG-7dM" secondAttribute="centerX" id="fxx-1D-Aka"/>
                                    <constraint firstAttribute="bottom" secondItem="o5J-Bq-pv3" secondAttribute="bottom" constant="8" id="ixG-eA-2jt"/>
                                    <constraint firstItem="o5J-Bq-pv3" firstAttribute="leading" secondItem="9zr-BG-7dM" secondAttribute="leading" constant="20" id="sId-mM-gkh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-dY-wXR">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="167" id="GzG-A3-MHE" customClass="ReviewCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzG-A3-MHE" id="rYK-cK-RyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Xh-wiR">
                                                    <rect key="frame" x="8" y="8" width="367" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="obM-73-cuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-Hl-65y">
                                                    <rect key="frame" x="8" y="37" width="359" height="121"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLs-Hl-65y" firstAttribute="trailing" secondItem="rYK-cK-RyH" secondAttribute="trailingMargin" id="1l6-uK-Yvg"/>
                                                <constraint firstItem="OLs-Hl-65y" firstAttribute="leading" secondItem="rYK-cK-RyH" secondAttribute="leadingMargin" id="6Y2-cX-KNw"/>
                                                <constraint firstItem="OLs-Hl-65y" firstAttribute="bottom" secondItem="rYK-cK-RyH" secondAttribute="bottomMargin" id="Lwk-qL-Q9k"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyw-Xh-wiR" secondAttribute="trailing" id="Uel-fH-ej2"/>
                                                <constraint firstItem="Zyw-Xh-wiR" firstAttribute="leading" secondItem="rYK-cK-RyH" secondAttribute="leading" constant="8" id="btk-tE-H2G"/>
                                                <constraint firstItem="OLs-Hl-65y" firstAttribute="top" secondItem="Zyw-Xh-wiR" secondAttribute="bottom" constant="8" id="ggv-BL-bs9"/>
                                                <constraint firstItem="Zyw-Xh-wiR" firstAttribute="top" secondItem="rYK-cK-RyH" secondAttribute="top" constant="8" id="hmC-eb-ceC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="OLs-Hl-65y" id="fNR-ae-L6j"/>
                                            <outlet property="titleLabel" destination="Zyw-Xh-wiR" id="6m3-ep-IZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zr-BG-7dM" secondAttribute="trailing" id="FQr-5d-W7Z"/>
                            <constraint firstItem="jlt-h6-GZi" firstAttribute="top" secondItem="QmW-dY-wXR" secondAttribute="bottom" id="ORw-3N-mD7"/>
                            <constraint firstItem="QmW-dY-wXR" firstAttribute="top" secondItem="9zr-BG-7dM" secondAttribute="bottom" id="iTT-JU-7Ow"/>
                            <constraint firstItem="9zr-BG-7dM" firstAttribute="leading" secondItem="BmP-Lq-ZeE" secondAttribute="leading" id="leW-pV-ddr"/>
                            <constraint firstAttribute="trailing" secondItem="QmW-dY-wXR" secondAttribute="trailing" id="mm1-Br-qlL"/>
                            <constraint firstItem="QmW-dY-wXR" firstAttribute="leading" secondItem="BmP-Lq-ZeE" secondAttribute="leading" id="riI-Yb-Lje"/>
                            <constraint firstItem="9zr-BG-7dM" firstAttribute="top" secondItem="BmP-Lq-ZeE" secondAttribute="top" id="yJf-VG-c46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="asC-SP-FT8" id="UjU-fq-hN8"/>
                        <outlet property="tableView" destination="QmW-dY-wXR" id="EdH-cX-g6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUN-JD-Hxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="6vM-ZE-NWj">
            <objects>
                <viewController id="6ie-dg-YmX" customClass="AddTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DL-1D-1dy"/>
                        <viewControllerLayoutGuide type="bottom" id="Hce-T3-4Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR9-iA-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-ZS-NOb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-Xd-5cm">
                                        <rect key="frame" x="99" y="36" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g61-XM-eqd"/>
                                            <constraint firstAttribute="width" constant="177" id="rdl-kL-iNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-PU-bUS">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ZMx-PA-l07"/>
                                            <constraint firstAttribute="height" constant="25" id="r3t-Ix-Vuh"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="6ie-dg-YmX" eventType="touchUpInside" id="FVD-wB-zkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3w3-D0-WZw"/>
                                    <constraint firstAttribute="bottom" secondItem="pj9-Xd-5cm" secondAttribute="bottom" constant="8" id="EYx-7p-BPH"/>
                                    <constraint firstItem="pj9-Xd-5cm" firstAttribute="centerX" secondItem="kPS-ZS-NOb" secondAttribute="centerX" id="KNx-Ci-aBB"/>
                                    <constraint firstAttribute="bottom" secondItem="E0N-PU-bUS" secondAttribute="bottom" constant="8" id="RJN-hp-QhX"/>
                                    <constraint firstItem="E0N-PU-bUS" firstAttribute="leading" secondItem="kPS-ZS-NOb" secondAttribute="leading" constant="15" id="pfG-08-utl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-xz-QRU">
                                <rect key="frame" x="48" y="114" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOh-hz-cdX"/>
                                    <constraint firstAttribute="width" constant="278" id="e0q-cX-Hpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-a5-6h6">
                                <rect key="frame" x="48" y="152" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="SyW-XH-Wuu"/>
                                    <constraint firstAttribute="height" constant="30" id="ppp-PN-WfJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-zF-Tca">
                                <rect key="frame" x="48" y="190" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="0Lv-QG-PEO"/>
                                    <constraint firstAttribute="height" constant="30" id="DM1-lw-29t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za4-4I-Ssb">
                                <rect key="frame" x="48" y="228" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Jsg-Hs-B7p"/>
                                    <constraint firstAttribute="height" constant="30" id="kRa-4N-ZEc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-sG-nY7">
                                <rect key="frame" x="48" y="266" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQi-lK-vdD"/>
                                    <constraint firstAttribute="width" constant="278" id="SFW-RK-nQA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-kE-iet">
                                <rect key="frame" x="70" y="318" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-b4-pdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="6ie-dg-YmX" eventType="touchUpInside" id="RRz-gL-vHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-LK-WBP">
                                        <rect key="frame" x="130" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="6ie-dg-YmX" eventType="touchUpInside" id="iMR-Gd-7tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPS-ZS-NOb" secondAttribute="trailing" id="2pf-RP-fz9"/>
                            <constraint firstItem="eBl-sG-nY7" firstAttribute="top" secondItem="za4-4I-Ssb" secondAttribute="bottom" constant="8" id="80j-Lx-gG4"/>
                            <constraint firstItem="za4-4I-Ssb" firstAttribute="centerX" secondItem="gzZ-zF-Tca" secondAttribute="centerX" id="GFH-t2-jxP"/>
                            <constraint firstItem="7TT-kE-iet" firstAttribute="top" secondItem="eBl-sG-nY7" secondAttribute="bottom" constant="22" id="QYj-ya-gqr"/>
                            <constraint firstItem="1B4-xz-QRU" firstAttribute="top" secondItem="kPS-ZS-NOb" secondAttribute="bottom" constant="49" id="RDS-to-WVA"/>
                            <constraint firstItem="7TT-kE-iet" firstAttribute="centerX" secondItem="TR9-iA-QWe" secondAttribute="centerX" id="TCp-4e-fMI"/>
                            <constraint firstItem="1B4-xz-QRU" firstAttribute="centerX" secondItem="TR9-iA-QWe" secondAttribute="centerX" id="U1g-yd-mqL"/>
                            <constraint firstItem="gzZ-zF-Tca" firstAttribute="top" secondItem="eJk-a5-6h6" secondAttribute="bottom" constant="8" id="Udl-mF-olw"/>
                            <constraint firstItem="kPS-ZS-NOb" firstAttribute="leading" secondItem="TR9-iA-QWe" secondAttribute="leading" id="eZi-bT-A1S"/>
                            <constraint firstItem="eJk-a5-6h6" firstAttribute="centerX" secondItem="1B4-xz-QRU" secondAttribute="centerX" id="h60-bh-YSK"/>
                            <constraint firstItem="kPS-ZS-NOb" firstAttribute="top" secondItem="TR9-iA-QWe" secondAttribute="top" id="if3-7q-iWD"/>
                            <constraint firstItem="za4-4I-Ssb" firstAttribute="top" secondItem="gzZ-zF-Tca" secondAttribute="bottom" constant="8" id="jms-jW-w46"/>
                            <constraint firstItem="eBl-sG-nY7" firstAttribute="centerX" secondItem="za4-4I-Ssb" secondAttribute="centerX" id="rOc-Ha-JZN"/>
                            <constraint firstItem="eJk-a5-6h6" firstAttribute="top" secondItem="1B4-xz-QRU" secondAttribute="bottom" constant="8" id="tvf-1B-8MG"/>
                            <constraint firstItem="gzZ-zF-Tca" firstAttribute="centerX" secondItem="eJk-a5-6h6" secondAttribute="centerX" id="x3f-WJ-L0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostField" destination="gzZ-zF-Tca" id="9EW-fH-yIo"/>
                        <outlet property="foodTypeField" destination="eJk-a5-6h6" id="MK8-oX-I33"/>
                        <outlet property="latField" destination="za4-4I-Ssb" id="uzL-jb-BoW"/>
                        <outlet property="longField" destination="eBl-sG-nY7" id="v1a-sY-M7a"/>
                        <outlet property="nameField" destination="1B4-xz-QRU" id="KIf-Pm-08q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h3-kT-1JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="1548.5757121439281"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="cNc-CJ-YA4">
            <objects>
                <viewController id="0zl-Sb-O0O" customClass="AddReviewVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qU-Wl-ncB"/>
                        <viewControllerLayoutGuide type="bottom" id="JmR-L8-Syw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67K-zw-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-Ta-p0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-RA-Mce">
                                        <rect key="frame" x="20" y="26" width="14" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="BI1-B6-nbw"/>
                                            <constraint firstAttribute="height" constant="31" id="V8B-5h-GgO"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="0zl-Sb-O0O" eventType="touchUpInside" id="lCE-1x-vsH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-oc-RYI">
                                        <rect key="frame" x="46.5" y="28" width="282" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0VD-eH-b4X"/>
                                            <constraint firstAttribute="width" constant="282" id="XSJ-cM-5zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cKW-oc-RYI" firstAttribute="centerX" secondItem="lhQ-Ta-p0p" secondAttribute="centerX" id="0sw-n7-Hb3"/>
                                    <constraint firstAttribute="height" constant="65" id="1aP-5k-KQr"/>
                                    <constraint firstAttribute="bottom" secondItem="kgq-RA-Mce" secondAttribute="bottom" constant="8" id="8qi-jD-8pa"/>
                                    <constraint firstAttribute="bottom" secondItem="cKW-oc-RYI" secondAttribute="bottom" constant="11" id="DgS-5N-umB"/>
                                    <constraint firstItem="kgq-RA-Mce" firstAttribute="leading" secondItem="lhQ-Ta-p0p" secondAttribute="leading" constant="20" id="lEE-L6-Mr4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iET-Ai-fyJ">
                                <rect key="frame" x="16" y="73" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N6L-T2-IrS"/>
                                    <constraint firstAttribute="width" constant="124" id="jWU-K2-zmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.03529411927" green="0.52549022440000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-gl-wjm">
                                <rect key="frame" x="30" y="158" width="314" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="ev4-0c-YrO"/>
                                    <constraint firstAttribute="width" constant="314" id="nDP-Qt-5c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-SR-klG">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DiG-4i-jhg"/>
                                    <constraint firstAttribute="width" constant="48" id="onR-Z5-NpU"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="0zl-Sb-O0O" eventType="touchUpInside" id="JZ7-7u-CjK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-b4-AQz">
                                <rect key="frame" x="30" y="113" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3yX-yx-Jk3"/>
                                    <constraint firstAttribute="width" constant="314" id="Nk5-lP-MO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-01-xlR">
                                <rect key="frame" x="50" y="360" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KDw-2F-fm3"/>
                                    <constraint firstAttribute="height" constant="30" id="Ljm-Y9-srs"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="0zl-Sb-O0O" eventType="touchUpInside" id="UCA-w6-AqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96308290155440412" green="0.96308290155440412" blue="0.96308290155440412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNR-b4-AQz" firstAttribute="centerX" secondItem="67K-zw-9UP" secondAttribute="centerX" id="4aQ-IE-0y7"/>
                            <constraint firstItem="lNR-b4-AQz" firstAttribute="top" secondItem="iET-Ai-fyJ" secondAttribute="bottom" constant="8" id="6Xf-cS-Os5"/>
                            <constraint firstItem="Re6-SR-klG" firstAttribute="trailing" secondItem="V8c-gl-wjm" secondAttribute="trailing" constant="-20" id="BpV-8z-IcN"/>
                            <constraint firstItem="jKv-01-xlR" firstAttribute="leading" secondItem="V8c-gl-wjm" secondAttribute="leading" constant="20" id="H13-Rk-UFv"/>
                            <constraint firstItem="lhQ-Ta-p0p" firstAttribute="top" secondItem="67K-zw-9UP" secondAttribute="top" id="IsC-pj-yGy"/>
                            <constraint firstItem="iET-Ai-fyJ" firstAttribute="leading" secondItem="67K-zw-9UP" secondAttribute="leadingMargin" id="Ova-Kx-rnj"/>
                            <constraint firstItem="V8c-gl-wjm" firstAttribute="top" secondItem="lNR-b4-AQz" secondAttribute="bottom" constant="15" id="Tec-Cm-LhS"/>
                            <constraint firstItem="jKv-01-xlR" firstAttribute="top" secondItem="V8c-gl-wjm" secondAttribute="bottom" constant="19" id="VuJ-CU-Yue"/>
                            <constraint firstAttribute="trailing" secondItem="lhQ-Ta-p0p" secondAttribute="trailing" id="b8B-4f-lxb"/>
                            <constraint firstItem="iET-Ai-fyJ" firstAttribute="top" secondItem="lhQ-Ta-p0p" secondAttribute="bottom" constant="8" id="gsh-3p-KD5"/>
                            <constraint firstItem="V8c-gl-wjm" firstAttribute="centerX" secondItem="67K-zw-9UP" secondAttribute="centerX" id="kuV-4c-DHr"/>
                            <constraint firstItem="Re6-SR-klG" firstAttribute="top" secondItem="V8c-gl-wjm" secondAttribute="bottom" constant="19" id="suu-A7-AZw"/>
                            <constraint firstItem="lhQ-Ta-p0p" firstAttribute="leading" secondItem="67K-zw-9UP" secondAttribute="leading" id="wNU-ac-eui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="cKW-oc-RYI" id="IJq-be-YWg"/>
                        <outlet property="reviewTextField" destination="V8c-gl-wjm" id="Y1o-wa-zea"/>
                        <outlet property="reviewTitleField" destination="lNR-b4-AQz" id="Ukx-LA-nMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpZ-Rr-2RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1548.5757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdJ-PL-q3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EjI-kD-70i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPO-RQ-t28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkp-hs-N2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOH-KK-mNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
